<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>shawneee.shawneee</title>
  <meta name="description" content="spiffydesign.com clickity clack">
  <meta name="author" content="smp">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.1.js"></script>




  <style id="compiled-css" type="text/css">
      #landing-content {
overflow: viisible;
background-image: url(img/clickity_bgv2.png);

background-size:  150%, 150%;
background-position:  0% 150%; 
background-repeat: repeat-y;
width: 100%;
max-height: 450%;
border-bottom: solid;
border-bottom-color: #628027;
border-bottom-width: 0px;
}



html, body, .slider  {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0; }

.sliderclack {  position: relative; z-index: 5;  }

.sliderclack td {
   vertical-align: bottom;
   text-align: center;
}


img.clack {
  border-radius: 50%;
  margin-top: 8%;
  margin-right: 45%; 
  postion: absolute;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
img.clack:hover {
  -webkit-transform: rotate(165deg);
          transform: rotate(165deg);
          -webkit-transform: scale(.25);
          transform: scale(.25);
}

img.clack:focus {
  -webkit-transform: rotate(33deg);
          transform: rotate(33deg);

}

.sliderclick { position: absolute; z-index: -1;   }

.sliderclick td {
   vertical-align: top;
   text-align: right;
}


img.click {
    border-radius: 25%;
    width: 65%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    top: 25%;
    left: 25%;
    position: absolute;
}
img.click:hover {
  -webkit-transform: rotate(165deg);
          transform: rotate(165deg);
          -webkit-transform: scale(.5);
          transform: scale(.5);
}

img.click:focus {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);

}

/*
.slider {
margin-left: auto;
margin-right: auto;
overflow: hidden;
padding-top: 0px;
max-width: rgb(255, 0, 0);%;
}

.slider img {
width: 50%;
padding-left: 24%;
padding-right: 24%;
height: auto;
margin-left: auto;
margin-right: auto;
}
*/

  </style>



  <script type="text/javascript">

    $(window).load(function(){

      $('#landing-content').mousemove(function(e){
          var amountMovedX = (e.pageX * -1 / 4);
          var amountMovedY = (e.pageY * -1 / 8);
          $(this).css('background-position', amountMovedX + 'px ' + amountMovedY + 'px');
      });

    });

</script>

</head>
<body>
<div style="display: block; width: 100%; text-align: center; padding: 10px; background:#ff6600;"><a href="html-templates/index.html" style="font-family: helvetica, arial, verdana; color: #efefef; text-decoration: none;">HTML-TEMPLATES</A></div>
    <div id="landing-content">


<div style="position: relative; display: block;">
            <table class="sliderclick">
              <tr>
                <td><img src="img/slidey.png" class="click" alt="" width="50%" height="auto" /></td>
              </tr>
            </table>
          </div>

<div style="position: relative; display: block;">
<table class="sliderclack">
  <tr>
    <td><img src="img/spiffy-clickety-froggie_icon.png" class="clack" alt="" width="25%" height="auto" /></td>
  </tr>
</table>
</div>




              <table class="slider">
              <tr>
                <td><img src="img/shawneee-froggie_icon.png" class="click" alt="" width="100%" height="auto" /></td>
              </tr>
            </table>





    </div>


  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "X7UwG"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>



</body>
</html>
